<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <!-- 固定值 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 接下来三行的是maven的GAV标识 -->
    <groupId>cat.dream.miaomiao</groupId>
    <artifactId>spark.small.demo</artifactId>
    <version>1.0</version>

    <!-- 模块列表 -->
    <modules>
        <!-- 基础模块，包含公共函数，提供给其他模块使用 -->
        <module>base</module>
        <!-- 做为其他模块的父pom，会引用base模块 -->
        <module>public</module>
    </modules>

    <!-- 名称，给人看的 -->
    <name>Spark Small Demo Parent POM</name>

    <!-- 包类型 -->
    <packaging>pom</packaging>

    <!-- 开发人员列表 -->
    <developers>
        <developer>
            <id>wj</id>
            <name>Wang Jin</name>
            <email>SolitudeSword@qq.com</email>
        </developer>
    </developers>


    <!-- 属性和自定义变量 -->
    <properties>
        <!--文件拷贝时的编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--编译时的编码-->
        <maven.complier.encoding>UTF-8</maven.complier.encoding>
        <!-- pom所在目录 -->
        <project.home>${basedir}</project.home>
        <!-- 几个依赖的scope -->
        <dep.scope>provided</dep.scope>
    </properties>

    <!-- 依赖列表 -->
    <dependencies>
        <!-- scala语言包 -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
            <scope>${dep.scope}</scope>
        </dependency>
        <!-- spark项目依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.1</version>
            <scope>${dep.scope}</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 使资源文件可以引用pom文件中的自定义变量 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- 插件列表 -->
        <plugins>
            <!-- scala编译插件 -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>